.border
  display: inline-block
  width: 247px
  height: 125px
  margin: 6px
  background-color: #262a33!important
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)
  transition: 0.3s


fusioncharts
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2)

.indicator
  padding-top: 5px!important
  color: #fff
  font-size: 30px
  font-weight: 700
  line-height: 35px




.path
  box-sizing: border-box
  height: 1px
  width: 100%
  border: 1px solid #979797
  opacity: .05
  margin-bottom: 0
  margin-top: 30px

hr
  border: none
  display: block
  height: 3px
  margin: 1.5rem 0

.snapshot
  display: inline-block
  color: #d2d2d2
  font-family: Roboto
  font-size: 20px
  letter-spacing: -.2px
  font-weight: 100

.has-image
  display: flex
  padding-bottom: 21px
  align-items: center

.pulse
  height: 40px
  width: 40px
  position: absolute
  left: 5px
  top: 5px
  background-color: #c79e24
  border-radius: 10em
  display: block
  cursor: pointer
  box-shadow: 0 0 0 rgba(204, 169, 44, 0.4)
  animation: pulse 2s infinite
  &:hover
    animation: none

@-webkit-keyframes pulse
  0%
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0.4)

  70%
    -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)

  100%
    -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)


@keyframes pulse
  0%
    -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 255)
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 255)

  70%
    -moz-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)
    box-shadow: 0 0 0 10px rgba(204, 169, 44, 0)

  100%
    -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)
    box-shadow: 0 0 0 0 rgba(204, 169, 44, 0)

.sub-indicator
  color: #d2d2d2
  font-size: 14px
  top: 72px
  left: 34px
  position: absolute

.valueS
  width: 100px
  display: inline
  color: #fff
  font-size: 30px
  font-weight: 700
  line-height: 35px
  top: 34px
  left: 34px
  position: absolute

.mainCircle
  position: absolute
  height: 50px
  width: 50px
  background: #4e596fe0
  border-radius: 10em
  right: 34px
  top: 34px

.fas
  position: absolute
  top: 5px
  left: 5px
  font-size: 30px
  height: 30px
  width: 30px
  border-top: 10px
  color: white
  text-align: center
